# microservices-fundamentals

./: .gitignore  build.gradle  gradle.properties  prometheus-config.yaml  promtail-config.yaml  settings.gradle
api-gateway-service/: Dockerfile  build.gradle
api-gateway-service/src/main/java/com/pshakhlovich/microservices_fundamentals/api/gateway/: ApiGatewayMain.java
api-gateway-service/src/main/resources/: application.yaml
api-gateway-service/src/test/java/com/pshakhlovich/microservices_fundamentals/api/gateway/: ApiGatewayMainTest.java
authorization-server/: Dockerfile  (+1 more)
resource-processor/: Dockerfile  build.gradle
resource-processor/src/main/java/com/pshakhlovich/microservices_fundamentals/resource/processor/: ResourceProcessorMain.java
resource-processor/src/main/resources/: application.yaml
resource-processor/src/test/java/com/pshakhlovich/microservices_fundamentals/resource/processor/: ResourceProcessorMainTests.java
resource-processor/src/test/resources/: application-test.yaml
resource-service/: Dockerfile  build.gradle
resource-service/src/main/java/com/pshakhlovich/microservices_fundamentals/resource/: ResourceServiceMain.java
resource-service/src/main/java/com/pshakhlovich/microservices_fundamentals/resource/config/: ApplicationConfig.java  KafkaProperties.java  Mp3BucketProperties.java
resource-service/src/main/java/com/pshakhlovich/microservices_fundamentals/resource/controller/: ResourceController.java
resource-service/src/main/java/com/pshakhlovich/microservices_fundamentals/resource/dto/: IdWrapper.java  ReUploadDto.java  StorageMetadataDto.java
resource-service/src/main/java/com/pshakhlovich/microservices_fundamentals/resource/event/: EventPublisher.java
resource-service/src/main/java/com/pshakhlovich/microservices_fundamentals/resource/infrastructure/: AwsS3Client.java  StorageClient.java
resource-service/src/main/java/com/pshakhlovich/microservices_fundamentals/resource/model/: ResourceMetadata.java
resource-service/src/main/java/com/pshakhlovich/microservices_fundamentals/resource/repository/: ResourceRepository.java
resource-service/src/main/java/com/pshakhlovich/microservices_fundamentals/resource/service/: ResourceService.java
resource-service/src/main/java/com/pshakhlovich/microservices_fundamentals/resource/util/: Constants.java  NullableValueSetter.java
resource-service/src/main/java/com/pshakhlovich/microservices_fundamentals/resource/validator/: Mp3FileValidator.java
resource-service/src/main/resources/: application.yaml
resource-service/src/main/resources/db/changelog/: changelog-master.xml
resource-service/src/main/resources/db/changelog/0.1.0/: create-resource-table.xml
resource-service/src/test/java/com/pshakhlovich/microservices_fundamentals/resource/: ResourceServiceMainTests.java
resource-service/src/test/java/com/pshakhlovich/microservices_fundamentals/resource/controller/: ResourceControllerIT.java
resource-service/src/test/java/com/pshakhlovich/microservices_fundamentals/resource/cucumber/: CucumberSpringConfig.java  CucumberTest.java  ParameterTypes.java  SpringTransactionHooks.java
resource-service/src/test/java/com/pshakhlovich/microservices_fundamentals/resource/event/: EventPublisherIT.java
resource-service/src/test/java/com/pshakhlovich/microservices_fundamentals/resource/infrastructure/: AwsS3ClientIT.java
resource-service/src/test/java/com/pshakhlovich/microservices_fundamentals/resource/testcontainer/: ContainerBase.java
resource-service/src/test/resources/: application-test.yaml
resource-service/src/test/resources/com/pshakhlovich/microservices_fundamentals/resource/cucumber/: resource.feature
song-service/: Dockerfile  build.gradle
song-service/src/contractTest/java/com/pshakhlovich/microservices_fundamentals/song/controller/: SongContractTestBase.java
song-service/src/contractTest/resources/contracts/song/: create.groovy  delete.groovy  get.groovy
song-service/src/main/java/com/pshakhlovich/microservices_fundamentals/song/: SongServiceMain.java
song-service/src/main/java/com/pshakhlovich/microservices_fundamentals/song/controller/: SongController.java
song-service/src/main/java/com/pshakhlovich/microservices_fundamentals/song/dto/: IdWrapper.java
song-service/src/main/java/com/pshakhlovich/microservices_fundamentals/song/model/: SongMetadata.java
song-service/src/main/java/com/pshakhlovich/microservices_fundamentals/song/repository/: SongRepository.java
song-service/src/main/java/com/pshakhlovich/microservices_fundamentals/song/service/: SongService.java
song-service/src/main/resources/: application.yaml
song-service/src/test/java/com/pshakhlovich/microservices_fundamentals/song/: SongServiceMainTests.java
song-service/src/test/java/com/pshakhlovich/microservices_fundamentals/song/controller/: SongContractTestBase.java  SongControllerIT.java
song-service/src/test/resources/: application-test.yaml
song-service/src/test/resources/contracts/song/: create.groovy  delete.groovy  get.groovy
storage-client/: Dockerfile  build.gradle
storage-client/src/main/java/com/pshakhlovich/microservices_fundamentals/storage/client/: StorageClientMain.java
storage-client/src/main/resources/: application.yaml
storage-client/src/main/resources/templates/: index.html
storage-service/: Dockerfile  build.gradle
storage-service/src/main/java/com/pshakhlovich/microservices_fundamentals/storage/: StorageServiceMain.java
storage-service/src/main/java/com/pshakhlovich/microservices_fundamentals/storage/config/: ResourceServerSecurityConfig.java
storage-service/src/main/java/com/pshakhlovich/microservices_fundamentals/storage/controller/: StorageController.java
storage-service/src/main/java/com/pshakhlovich/microservices_fundamentals/storage/dto/: IdWrapper.java
storage-service/src/main/java/com/pshakhlovich/microservices_fundamentals/storage/model/: StorageMetadata.java  StorageType.java
storage-service/src/main/resources/: application.yaml
storage-service/src/test/java/com/pshakhlovich/microservices_fundamentals/storage/: StorageServiceMainTest.java
(+64 files in other folders)
