plugins {
    id 'org.springframework.boot' version '2.7.0' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

jar {
    enabled = false
}

allprojects {
    group = 'com.pshakhlovich'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'jacoco'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation "org.testcontainers:testcontainers:1.17.3"
        testImplementation "org.testcontainers:junit-jupiter:1.17.3"

        testCompileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    }

    tasks.named('test') {
        useJUnitPlatform()
        environment "spring.profiles.active", "test"
    }

    test.finalizedBy jacocoTestReport
}





