dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.liquibase:liquibase-core'
    implementation platform('software.amazon.awssdk:bom:2.17.218')
    implementation 'software.amazon.awssdk:s3'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.hibernate:hibernate-validator:7.0.4.Final'
    implementation 'org.springframework.kafka:spring-kafka'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'com.h2database:h2'

    runtimeOnly 'org.postgresql:postgresql'
}