ext{
    resilience4jVersion = '1.7.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.liquibase:liquibase-core'
    implementation platform('software.amazon.awssdk:bom:2.17.218')
    implementation 'software.amazon.awssdk:s3'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.hibernate:hibernate-validator:7.0.4.Final'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"

    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'com.amazonaws:aws-java-sdk-s3:1.12.257'
    testImplementation "org.testcontainers:localstack:1.17.3"

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}