ext {
    set('springCloudVersion', "${BOM_VERSION}")
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation 'io.github.mweirauch:micrometer-jvm-extras:0.2.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}