POSTGRES_DB=storage-service-db
POSTGRES_USER=root
POSTGRES_PASSWORD=Initial0
STORAGE_DB_HOST=storage-service-db
STORAGE_DB_PORT=5432
STORAGE_SERVICE_HOST=storage-service
OTEL_RESOURCE_ATTRIBUTES=service.name=storage-service