ext{
    resilience4jVersion = '1.7.0'
}

dependencies {
    implementation 'org.apache.tika:tika-core:2.4.1'
    implementation 'org.apache.tika:tika-parser-audiovideo-module:2.4.1'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.retry:spring-retry'
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"

    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation("org.springframework.cloud:spring-cloud-starter-contract-stub-runner")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}