ext {
    set('springCloudVersion', "${BOM_VERSION}")
}

dependencies {
    implementation 'org.apache.tika:tika-core:2.4.1'
    implementation 'org.apache.tika:tika-parser-audiovideo-module:2.4.1'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation("org.springframework.cloud:spring-cloud-starter-contract-stub-runner")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}