dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"

    implementation "org.springframework:spring-webflux"
    implementation "io.projectreactor.netty:reactor-netty"

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation "org.webjars:webjars-locator-core"
    implementation 'org.webjars:bootstrap:5.2.0'
    implementation 'org.webjars:jquery:3.6.1'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}